{
  "name": "poi-vue-test",
  "version": "1.0.0",
  "description": "Тестовый Vue проект на Poi",
  "repository": "https://github.com/newbornfrontender/poi-vue-test.git",
  "author": "Infant Frontender <newbornfrontender@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "poi dev",
    "build": "poi build"
  },
  "devDependencies": {
    "poi": "^11.0.0-alpha.20",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  }
}
